<Query Kind="Program">
  <Namespace>System.Xml.Linq</Namespace>
</Query>

void Main()
{
	// String Parsing
	XElement el = XElement.Parse(@"<Portfolio>
	  <!-- Some Options -->
	  <Option K='100' Exp='2019-01-01' />
	  <Strategy>
	  	<Option K='110' Exp='2019-01-01' />
	  	<Option K='100' Exp='2020-01-01' />
	  </Strategy>
	   <Strategy>
	  	<Option K='210' Exp='2019-01-01' />
	  	<Option K='200' Exp='2020-01-01' />
	  </Strategy>
	</Portfolio>");
	
XDocument doc = 

}

public 

// Define other methods and classes here
